body {
    margin: 0;
    padding: 0;

}
div#wrapper {
    width: 450px;
    height: 410px;
    background: #f0f0f0;
background: -moz-linear-gradient(top,  #f0f0f0 0%, #edf4fc 0%, #ecf4fc 2%, #d9e4f1 24%, #d9e4f1 100%);
background: -webkit-linear-gradient(top,  #f0f0f0 0%,#edf4fc 0%,#ecf4fc 2%,#d9e4f1 24%,#d9e4f1 100%);
background: linear-gradient(to bottom,  #f0f0f0 0%,#edf4fc 0%,#ecf4fc 2%,#d9e4f1 24%,#d9e4f1 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#d9e4f1',GradientType=0 );

    box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0,0,0,0.5);
}

nav ul {
   margin-left: -30px;
   padding-top: 3px;
   margin-bottom: 3px;
   height: 22px;
  
background: #fcfdfe;
background: -moz-linear-gradient(top,  #fcfdfe 0%, #eff2f9 18%, #e8ecf6 24%, #e5eaf5 29%, #d4dbed 35%, #e1e6f6 94%, #b6bccc 100%);
background: -webkit-linear-gradient(top,  #fcfdfe 0%,#eff2f9 18%,#e8ecf6 24%,#e5eaf5 29%,#d4dbed 35%,#e1e6f6 94%,#b6bccc 100%);
background: linear-gradient(to bottom,  #fcfdfe 0%,#eff2f9 18%,#e8ecf6 24%,#e5eaf5 29%,#d4dbed 35%,#e1e6f6 94%,#b6bccc 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfdfe', endColorstr='#b6bccc',GradientType=0 );


}

        nav ul li {
            display: inline;
            
        }
                nav ul li a {
                    text-decoration: none;
                    color: black;
                    padding: 2px;
                    margin-left: 2px;
                
                }
                nav ul li a:hover {
                    border: 2px solid #9eaebd;
                    border-radius: 2px;
                    box-shadow: 0 0 2px white;
                }

section#screen input {
    display: block;
    width: 430px;
    height: 40px;
    margin: 5px auto;
    border-radius: 3px;
  }

        section#screen input:first-child {
           text-align: right;
           font-size: 18px;
           font-family: fantasy, sans-serif;
        }

        input.bin-screen {
            background: transparent;
            
        }

    main table {
        width: 435px;
        margin: 10px auto;
        cursor: pointer;
    }

    .radio > input {
        display: inline-block;
        text-align: left;
        font-size: 10px;
        margin-top: 10px;
        background-color: cyan;
    }
            
        td.radio {
            border: 2px solid #9eaeaa;
            border-radius: 3px;
            text-align: left;
            width:16%;
             background: #d9e4f1;
background: -moz-linear-gradient(top,  #d9e4f1 0%, #d9e4f1 100%);
background: -webkit-linear-gradient(top,  #d9e4f1 0%,#d9e4f1 100%);
background: linear-gradient(to bottom,  #d9e4f1 0%,#d9e4f1 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9e4f1', endColorstr='#d9e4f1',GradientType=0 );
           
        }

    
        main td {
            border: 2px solid #9eaeaa;
            border-radius: 3px;
            width: 10%;
            text-align: center;
            font-size: 14px;
            height:35px;
            background: #f0f6fb;
background: -moz-linear-gradient(top,  #f0f6fb 0%, #e2eaf3 42%, #d5e0ed 46%, #d6e1ef 88%, #d7e2ef 92%, #feffff 96%, #8e9cad 100%);
background: -webkit-linear-gradient(top,  #f0f6fb 0%,#e2eaf3 42%,#d5e0ed 46%,#d6e1ef 88%,#d7e2ef 92%,#feffff 96%,#8e9cad 100%);
background: linear-gradient(to bottom,  #f0f6fb 0%,#e2eaf3 42%,#d5e0ed 46%,#d6e1ef 88%,#d7e2ef 92%,#feffff 96%,#8e9cad 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f6fb', endColorstr='#8e9cad',GradientType=0 );

            position: relative;
        }

        main td:not(.letters):hover  {
            border: 2px solid gold;
            background: #fff4e9;
background: -moz-linear-gradient(top,  #fff4e9 0%, #fff0df 4%, #fee2c2 43%, #ffcf6a 48%, #ffd975 70%, #ffe87e 83%, #ffef8a 87%, #fff6a2 91%, #fffdcf 96%, #ffffed 100%);
background: -webkit-linear-gradient(top,  #fff4e9 0%,#fff0df 4%,#fee2c2 43%,#ffcf6a 48%,#ffd975 70%,#ffe87e 83%,#ffef8a 87%,#fff6a2 91%,#fffdcf 96%,#ffffed 100%);
background: linear-gradient(to bottom,  #fff4e9 0%,#fff0df 4%,#fee2c2 43%,#ffcf6a 48%,#ffd975 70%,#ffe87e 83%,#ffef8a 87%,#fff6a2 91%,#fffdcf 96%,#ffffed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff4e9', endColorstr='#ffffed',GradientType=0 );

        }

        main table td.nograd {
            background: #d4e0ed;
        }
                td.letters {
                    border: 1px solid #9eaeaa;
                   background: #d9e4f1;
background: -moz-linear-gradient(top,  #d9e4f1 0%, #d9e4f1 100%);
background: -webkit-linear-gradient(top,  #d9e4f1 0%,#d9e4f1 100%);
background: linear-gradient(to bottom,  #d9e4f1 0%,#d9e4f1 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9e4f1', endColorstr='#d9e4f1',GradientType=0 );

                }

                td.numbers {
                   background: #f7fbff;
background: -moz-linear-gradient(top,  #f7fbff 0%, #f1f5f9 36%, #edf3f8 44%, #e7edf5 48%, #f0f8fd 92%, #f4fcff 96%, #899aad 100%);
background: -webkit-linear-gradient(top,  #f7fbff 0%,#f1f5f9 36%,#edf3f8 44%,#e7edf5 48%,#f0f8fd 92%,#f4fcff 96%,#899aad 100%);
background: linear-gradient(to bottom,  #f7fbff 0%,#f1f5f9 36%,#edf3f8 44%,#e7edf5 48%,#f0f8fd 92%,#f4fcff 96%,#899aad 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fbff', endColorstr='#899aad',GradientType=0 );
                }

                    
                main td:active {
                   top: 4px;
                }
