<!DOCTYPE html>
<html>
    <head>
        <link href="c-style.css" rel="stylesheet"/>
        <title>Calculator Programmer View</title>
    </head>

    <body>
        <div id="wrapper">
            <nav>
                <ul>
                    <li><a href="#">View</a></li>
                    <li><a href="#">Edit</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
            <section id="screen">
                <input type="text" placeholder="0."/>
                <input class="bin-screen" type="text"/>
            </section>
            <main>
                <table>
                    <tr><td class="radio" rowspan=3><input type="radio" name="notation"/>Hex<br/>
                                                    <input type="radio" name="notation" checked/>Dec<br/>
                                                    <input type="radio" name="notation"/>Oct<br/>
                                                    <input type="radio" name="notation"/>Bin<br/></td>
                            <td class='letters'></td>
                            <td>Mod</td>
                            <td class="letters">A</td>
                            <td class="nograd">MC</td>
                            <td class="nograd">MR</td>
                            <td class="nograd">MS</td>
                            <td class="nograd">M+</td>
                            <td class="nograd">M-</td>
                    </tr>

                    <tr><td>(</td>
                        <td>)</td>
                        <td class="letters">B</td>
                        <td>&#8592;</td>
                        <td>CE</td>
                        <td>C</td>
                        <td>&#177;</td>
                        <td class="nograd">&#8730;</td>
                    </tr>

                    <tr><td>RoL</td>
                        <td>RoR</td>
                        <td class="letters">C</td>
                        <td class="numbers">7</td>
                        <td class="numbers">8</td>
                        <td class="numbers">9</td>
                        <td>/</td>
                        <td class="nograd">%</td>
                    </tr>

                    <tr><td class="radio" rowspan=3><input type="radio" name="election" checked/>Qword<br>
                                                    <input type="radio" name="election"/>Dword<br>
                                                    <input type="radio" name="election"/>Word<br>
                                                    <input type="radio" name="election"/>Byte</td>
                        <td>Or</td>
                        <td>XoR</td>
                        <td class="letters">D</td>
                        <td class="numbers">4</td>
                        <td class="numbers">5</td>
                        <td class="numbers">6</td>
                        <td>*</td>
                        <td class="nograd">1/x</td>
                    </tr>

                    <tr><td>Lsh</td>
                        <td>Rsh</td>
                        <td class="letters">E</td>
                        <td class="numbers">1</td>
                        <td class="numbers">2</td>
                        <td class="numbers">3</td>
                        <td>-</td>
                        <td rowspan=2>=</td>
                    </tr>
                    <tr><td>Not</td>
                        <td>And</td>
                        <td class="letters">F</td>
                        <td colspan=2 class="numbers">0</td>
                        <td class="nograd">,</td>
                        <td>+</td>
                    </tr>
                </table>
            </main>


        </div>
    </body>
</html>