<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CSS Styling </title>
    <!--<link href=style4.css" rel="stylesheet" />-->
    <style>

div {
    width: 97%;
    height: auto;
    background-color: black; 
    border: 1px solid red; 
    border-radius: 60px; 
    }
        </style>
</head>
<body>

<div>
    <div class="nested">
        <div class="nested">
            <div class="nested">
                <div class="nested">
                    <div class="nested">
                        <div class="nested">
                            <div class="nested">
                                <div class="nested">
                                    <div class="nested">
                                        <div class="nested">
                                            <div class="nested">
                                                <div class="nested">
                                                    <div class="nested">
                                                        <div class="nested">
                                                            <div class="nested">
                                                                <div class="nested">
                                                                    <div class="nested">
                                                                        <div class="nested">
                                                                            <div class="nested">
                                                                                <div class="nested">
                                                                                    <div class="nested">
                                                                                        <div class="nested">
                                                                                            <div class="nested">
                                                                                                <div class="nested">
                                                                                                    <div class="nested">
                                                                                                        <div class="nested">
                                                                                                            <div class="nested">
                                                                                                                <div class="nested">
                                                                                                                    <div class="nested">
                                                                                                                        <div class="nested">
                                                                                                                            <div class="nested">
                                                                                                                                <div class="nested">
                                                                                                                                    <div class="nested">
                                                                                                                                        <div class="nested">
                                                                                                                                            <div class="nested">
                                                                                                                                                <div class="nested">
                                                                                                                                                    <div class="nested">
                                                                                                                                                        <div class="nested">
                                                                                                                                                            <div class="nested">
                                                                                                                                                                <div class="nested">
                                                                                                                                                                    <div class="nested">
                                                                                                                                                                        <div class="nested">
                                                                                                                                                                            <div class="nested">
                                                                                                                                                                                <div class="nested">
                                                                                                                                                                                    <div class="nested">
                                                                                                                                                                                        <div class="nested">
                                                                                                                                                                                            <div class="nested">
                                                                                                                                                                                                <div class="nested">
                                                                                                                                                                                                    <div class="nested">
                                                                                                                                                                                                        <div class="nested">
                                                                                                                                                                                                            <div class="nested">
                                                                                                                                                                                                                <div class="nested">
                                                                                                                                                                                                                    <div class="nested">
                                                                                                                                                                                                                        <div class="nested">
                                                                                                                                                                                                                            <div class="nested">
                                                                                                                                                                                                                                <div class="nested">
                                                                                                                                                                                                                                    <div class="nested">
                                                                                                                                                                                                                                        <div class="nested">
                                                                                                                                                                                                                                            <div class="nested">
                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                </div>
                                                                                                                                                                                                            </div>
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    </div>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>